<!doctype html>
<html>
<!--this is the "extra components" and the website title-->

	<head>
		<title>Kylie Cameron</title>
		<link href="main.css" rel="stylesheet" type=text/css />
		<script src="scripts/main.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
		<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<!--this prevents right clicking-->
				<script type="text/javascript"> 
		function disableselect(e){  
		return false  
		}  

		function reEnable(){  
		return true  
		}  

		//if IE4+  
		document.onselectstart=new Function ("return false")  
		document.oncontextmenu=new Function ("return false")  
		//if NS6  
		if (window.sidebar){  
		document.onmousedown=disableselect  
		document.onclick=reEnable  
		}
		</script>
	</head>
	
<!--this is the main part of my website, the "projects" section-->
	<body>
		<viewport>
		<header>	
			<nav><ul>
				<li><a href="#aboutme">About</a></li>
			</ul></nav>
		</header>	

			<h1><strong>Kylie Cameron</strong></h1>
		
		
 	<!--this is where my project previews will go-->
 	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ffffff;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ffffff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:0px 0px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ffffff;}
.tg .tg-iwtr{background-color:#34cdf9;color:#ffffff;vertical-align:top;}
.tg .tg-yzt1{background-color:#efefef;vertical-align:top}
.tg .tg-cxkv{background-color:#ffffff}
.tg .tg-bsv2{background-color:#efefef}
.tg .tg-3we0{background-color:#ffffff;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
@media all and (max-width: 479px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block	;

	
	
  }
</style>
 			<center>
 				<div class="tg-wrap"><table class="tg" style="width: 100%;" >
<colgroup>
<col style="width: 110px">
<col style="width: 108px">
<col style="width: 418px">
<col style="width: 578px">
</colgroup>
  <tr>
    <th class="tg-iwtr" rowspan="2">04/08/2017</th>
    <th class="tg-bsv2">11:00 – 12:30</th>
    <th class="tg-bsv2">data</th>
    <th class="tg-yzt1">data</th>
  </tr>
  <tr>
    <td class="tg-cxkv">15:00 – 17:00</td>
    <td class="tg-cxkv">data</td>
    <td class="tg-3we0">data</td>
  </tr>
  <tr>
    <td class="tg-iwtr">05/08/2017</td>
    <td class="tg-yzt1">11:00 – 12:30</td>
    <td class="tg-yzt1">data</td>
    <td class="tg-yzt1">data</td>
  </tr>
   <tr>
    <td class="tg-iwtr" rowspan="2">06/08/2017</td>
    <td class="tg-3we0">15:00 – 16:30</td>
    <td class="tg-3we0">data</td>
    <td class="tg-3we0">data</td>
  </tr>
  <tr>
    <td class="tg-yzt1">16:30 – 18:00</td>
    <td class="tg-yzt1">data</td>
    <td class="tg-yzt1">data</td>
  </tr>
  <tr>
    <td class="tg-iwtr" rowspan="2">07/08/2017</td>
    <td class="tg-3we0">15:00 – 16:30</td>
    <td class="tg-3we0">data</td>
    <td class="tg-3we0">data</td>
  </tr>
  <tr>
    <td class="tg-yzt1">16:30 – 18:00</td>
    <td class="tg-yzt1">data</td>
    <td class="tg-yzt1">data</td>
  </tr>
</table></div>
			</center>
<!--this is the footer to my website*-->

	</body>
	<footer>
		<strong><h1 id="aboutme">About Me</h1></strong>
		<center><p>Hi there, I'm Kylie! I'm always open to new projects. Get in contact with me at<a href="Kylie.Cameron1313@gmail.com" class="theemail"> Kylie.Cameron1313@gmail.com</p></center>
		<footer id="contact">
	<div id="footer-links-container">
		<center><div id="footer-links">
			<!--<a href="https://dribbble.com/kyliecam" class="mono" target="_">Dribbble</a>-->
			<a href="mailto:kylie.cameron1313@gmail.com" class="mono" target="_">Email</a>
			<a href="https://github.com/kylie-cameron" class="mono" target="_">Github</a>
			<a href="https://www.linkedin.com/in/kylie-cameron-b316821a8/" class="mono" target="_">Linkedin</a>
		</div></center>
		<center><p id="copyright" class="mono">&#xa9; <script>document.write(new Date().getFullYear())</script> Kylie Cameron.</p></center>
			</main>
	</footer>
</viewport>
</html>