<!doctype html>
<html>
<!--this is the "extra components" and the website title-->

	<head>
		<title>Kylie Cameron</title>
		<link href="mobile.css" rel="stylesheet" type=text/css />
		<script src="scripts/main.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
		<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:image" content="Screenshot (30).png" />
		<meta property="og:description" content="Kylie Cameron:Student and Web Developer" />

		<script>
		window.addEventListener("resize", getTemplate);

CurrentPage = 'mobile.html';

window.addEventListener("resize", getTemplate);

CurrentPage = 'MobilePage';

function getTemplate() {
		if (screen.width >= 767 && CurrentPage != 'MobilePage') {
				return window.location.replace("mobile.html");
		}

	 	else (screen.width < 767 && CurrentPage != 'DesktopPage') {
				return window.location.replace("index.html");
		}
}

getTemplate();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175896308-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175896308-1');
</script>
	</head>

<style>
	/* Style The Dropdown Button */
	.dropbtn {
	  background-color: #ffffff;
		margin:0%;
		padding:0%;
	  color: #333;
	  padding: 16px;
	  font-size: 2rem;
	  border: none;
	  cursor: pointer;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		margin:0%;
		padding:0%;
	float:right;
	  position: relative;
	  display: inline-block;
	}
	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		margin:0%;
		padding:0%;
	right:0;
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		margin:0%;
		padding:0%;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;

	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {
		background-color:#f9f9f9;
	}


	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
	  display: block;
	}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {
	  background-color: #ffffff;
	}
	</style>

	<div class="dropdown">
	  <button class="dropbtn" style="padding-top:0; margin-top:0;">≡</button>
	  <div class="dropdown-content">
	    <a href="index.html">Home</a>
			<a href="#abouth1">About</a>
			<a href="mobileportfolio.html">portfolio</a>
	  </div>
	</div>




<body>
	<h1 id="headh1"><strong>Kylie Cameron</strong></h1>
	<p  id="headp">Student and Web Developer</p>
<center>
	<table>
			<tr><img src="wecancover2.jpg"></tr>
			<tr><h1 id="h1port"><u style="text-decoration-color:#e3effb;">We Can</u></h1></tr>
			<tr><p id="pport">A student lead non-profit I founded to<br> help make STEAM education<br> accessible to all</p></tr>
				<tr><b><p id="readmore"><u><a class="wecan" href="https://wecanstem.github.io/website/">Go to site</a></u></p></b></tr>
				<br>
			<tr><img src="sustainablecover.jpg"></tr>
			<tr><h1 id="h1port"><u style="text-decoration-color:#e9fbe3;">Sustain.Able</u></h1></tr>
			<tr><p id="pport">Shopping sustainably and supporting<br> ethical brands made simple</p><tr>
			<tr><b><p id="readmore"><u><a class="sust" href="-">Go to site</a></u></p></b></tr>
				<br>
				<tr><a style="text-decoration:none;" href="mobileportfolio.html">see more of my sites here!</a></tr>
	</table>
	<table>
        <center>
          <tr><a href="https://wecansteam.medium.com/eva-is-a-cellular-and-molecular-biologist-who-will-be-attending-columbia-university-for-a-ph-d-bd482c1ae74b">
          <img id="circlepics" src="evacircle.jpg" alt="a picture of eva">
          </a></tr>
          <tr><h1 id="name">Eva</h1></tr>
          <tr><p id="job">Biologist</p></tr>
        </center>

        <center>
          <tr><a href="https://wecansteam.medium.com/dr-nseabasi-etim-245b6de38469">
            <img id="circlepics" src="nseabasicircle.jpg" alt="a picture of Dr.Nse Abasi">
          </a></tr>
            <tr><h1 id="name">NseAbasi</h1></tr>
            <tr><p id="job">Animal Physiologist</p></tr>
        </center>
        <center>
          <tr><a href="https://wecansteam.medium.com/laura-severs-3aca48183c43">
            <img id="circlepics" src="lauracircle.jpg" alt="a picture of Laura">
            </a></tr>
            <tr><h1 id="name">Laura</h1></tr>
            <tr><p id="job">Hemotopathologist</p></tr>
          </center>
        <center>
          <tr><a href="https://wecansteam.medium.com/daisy-b53de11f43b9">
            <img id="circlepics" src="daisycircle.jpg" alt="a picture of Daisy">
          </a></tr>
          <tr><h1 id="name">Daisy</h1></tr>
          <tr><p id="job">Quantum Physicist</p></tr>
					<br>
					<tr><a style="text-decoration:none;" href="mobileportfolio.html">see more of my writing here!</a></tr>
        </center>
  </table>
</center>
</body>

<footer>
	<center>
	<h1 id="abouth1">About Me</h1>
	<p id="aboutp">Hi there, I'm Kylie! I'm a current rising Junior in High School.<br>When I'm not coding, I enjoy reading, writing, traveling, and being outdoors!<br> Get in contact with me at
			<a href="mailto:Kylie.Cameron1313@gmail.com" class="theemail">
				<u style="text-decoration-color:#fbe3e3;">Kylie.Cameron1313@gmail.com</u>
			</a>
		</u>
	</p>

		<div id="footer-links">
			<a href="https://dribbble.com/kyliecam" class="mono" target="_">Dribbble</a>

			<a href="mailto:kylie.cameron1313@gmail.com" class="mono" target="_">Email</a>

			<a href="https://github.com/kylie-cameron" class="mono" target="_">Github</a>

			<a href="https://www.instagram.com/kyncameron/" class="mono" target="_">Instagram</a>

			<a href="https://www.linkedin.com/in/kylie-cameron-b316821a8/" class="mono" target="_">Linkedin</a>
		</div>
	</center>
</footer>

<center>
<p id="copyright" class="mono">&#xa9; <script>document.write(new Date().getFullYear())</script> Kylie Cameron.</p>
</center>
</footer>
</html>
